<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallePelicula"
    android:orientation="vertical"
    android:background="@color/gris">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:scaleType="fitXY"
            android:id="@+id/pelicula_img"
            android:layout_gravity="center"
            android:src="@drawable/bones"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <TextView
                   android:id="@+id/pelicula_nombre"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="BONES"
                   android:textSize="25sp"
                   android:textStyle="bold"
                   android:textColor="@color/amarillo" />

            <View
                android:layout_width="284dp"
                android:layout_height="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/amarillo" />

    </LinearLayout>

        <TextView
            android:id="@+id/pelicula_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/blanco"
            android:text="@string/desc_bones"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>